<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Gustavo Ilha Morais</title>
  <link href="assets/fontawesome-free-6.2.0-web/css/fontawesome.css" rel="stylesheet">
  <link href="assets/fontawesome-free-6.2.0-web/css/brands.css" rel="stylesheet">
  <link href="assets/fontawesome-free-6.2.0-web/css/solid.css" rel="stylesheet">
  <link href="assets/styles/index.css" rel="stylesheet">
</head>

<body>
  <div class="wrapper">
    <div class="card">
      <div class="front">
        <h1>Gustavo Ilha Morais</h1>
        <p>26<span>yo</span></p>
        <div id="tip"></div>
        <p class="job">Software Engineer</p>
      </div>
      <div class="right">
        <h2>Find me</h2>
        <ul>
          <li>
            <a href="https://github.com/gustavoilhamorais" target="_blank">
              <i class="fa-brands fa-github-alt"></i> GITHUB
            </a>
          </li>
          <li>
            <a href="https://gitlab.com/gustavoilhamorais" target="_blank">
              <i class="fa-brands fa-gitlab"></i> GITLAB
            </a>
          </li>
          <li>
            <a href="https://www.linkedin.com/in/gustavo-ilha-morais-283b19161" target="_blank">
              <i class="fa-brands fa-linkedin"></i> LINKEDIN
            </a>
          </li>
          <li>
            <a href="https://www.instagram.com/gustavoilhamorais" target="_blank">
              <i class="fa-brands fa-instagram"></i> INSTAGRAM
            </a>
          </li>
          <li>
            <a href="https://twitter.com/ilhamorais" target="_blank">
              <i class="fa-brands fa-twitter"></i> TWITTER
            </a>
          </li>
        </ul>
      </div>
    </div>
  </div>

  <script src="scripts/detectMobileBrowser.js"></script>
</body>

</html>